<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLLabProfile="http:///schemas/UMLLabProfile/NS/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/UMLLabProfile/NS/0 pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile">
  <uml:Model xmi:id="_GUeekG9IEeSD2L_esEUGKg" name="model">
    <eAnnotations xmi:id="_Ggs8sG9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
      <contents xmi:type="ecore:EAnnotation" xmi:id="_Ggs8sW9IEeSD2L_esEUGKg" source="codegen">
        <details xmi:id="_GgtjwG9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/test/java"/>
        <details xmi:id="_Gy78MG9IEeSD2L_esEUGKg" key="AssociatedSourceCode" value="/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/data/ClusteredQueryResult.java;1795820996/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/data/DataSet.java;3543054914/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/data/Obj.java;375308788/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/request/ClusterRequest.java;229142951/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/request/QueryClusterRequest.java;1841699426/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/request/RankRequest.java;539175737/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/variable/ContinuousVariable.java;3146371552/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/task/ClusterTask.java;1493014605/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/task/RankTask.java;104707335/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/task/AbstractMiningTask.java;3425603038/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/variable/DiscreteVariable.java;2915073105/1;/sparql-miner/src/main/java/com/neuralnoise/sparqlm/model/variable/Variable.java;2397513993/1;"/>
      </contents>
    </eAnnotations>
    <elementImport xmi:id="_Gsv0oG9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
    </elementImport>
    <elementImport xmi:id="_Gsv0oW9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
    </elementImport>
    <elementImport xmi:id="_Gsv0om9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
    </elementImport>
    <elementImport xmi:id="_GswbsG9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
    </elementImport>
    <elementImport xmi:id="_GswbsW9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
    </elementImport>
    <elementImport xmi:id="_Gswbsm9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
    </elementImport>
    <elementImport xmi:id="_Gswbs29IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
    </elementImport>
    <elementImport xmi:id="_GswbtG9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#short"/>
    </elementImport>
    <elementImport xmi:id="_GswbtW9IEeSD2L_esEUGKg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </elementImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_Gr_msG9IEeSD2L_esEUGKg" name="com">
      <packagedElement xmi:type="uml:Package" xmi:id="_Gr_msW9IEeSD2L_esEUGKg" name="neuralnoise">
        <packagedElement xmi:type="uml:Package" xmi:id="_GsANwG9IEeSD2L_esEUGKg" name="sparqlm">
          <packagedElement xmi:type="uml:Package" xmi:id="_GsANwW9IEeSD2L_esEUGKg" name="model">
            <packagedElement xmi:type="uml:Package" xmi:id="_GsLM4G9IEeSD2L_esEUGKg" name="data">
              <packagedElement xmi:type="uml:Class" xmi:id="_Gs0GEG9IEeSD2L_esEUGKg" name="DataSet">
                <eAnnotations xmi:id="_Gs0GEW9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_Gs0GEm9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_Gs0GE29IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_GudE0G9IEeSD2L_esEUGKg" name="values" type="_Gt7gYG9IEeSD2L_esEUGKg" isOrdered="true" association="_GuzDEW9IEeSD2L_esEUGKg">
                  <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GudE0W9IEeSD2L_esEUGKg" value="*"/>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuorBm9IEeSD2L_esEUGKg" name="DataSet" specification="_GuReoG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuorB29IEeSD2L_esEUGKg" name="values" type="_Gt8ugG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuorCG9IEeSD2L_esEUGKg" type="_Gs0GEG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>this.values = values;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_Gs0tIG9IEeSD2L_esEUGKg" name="DataSet">
                  <eAnnotations xmi:id="_Gs0tIW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gs0tIm9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gs1UMW9IEeSD2L_esEUGKg" type="_Gs0GEG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GuReoG9IEeSD2L_esEUGKg" name="DataSet" method="_GuorBm9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GuReom9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GuReo29IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GuReoW9IEeSD2L_esEUGKg" name="values" type="_Gt8ugG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuRepG9IEeSD2L_esEUGKg" type="_Gs0GEG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuzDEW9IEeSD2L_esEUGKg" name="" memberEnd="_GuzDEm9IEeSD2L_esEUGKg _GudE0G9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuzDEm9IEeSD2L_esEUGKg" name="" type="_Gs0GEG9IEeSD2L_esEUGKg" association="_GuzDEW9IEeSD2L_esEUGKg"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_GsR6kG9IEeSD2L_esEUGKg" name="task">
              <packagedElement xmi:type="uml:Class" xmi:id="_GtCIgG9IEeSD2L_esEUGKg" name="ClusterTask">
                <eAnnotations xmi:id="_GtCvkG9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtCvkW9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtCvkm9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <generalization xmi:id="_GuCOEW9IEeSD2L_esEUGKg" general="_GtI2MG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_GuikYW9IEeSD2L_esEUGKg" name="log" visibility="private" isLeaf="true" isStatic="true" type="_GuA_8W9IEeSD2L_esEUGKg" isReadOnly="true" association="_GuzqIW9IEeSD2L_esEUGKg">
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_GuikYm9IEeSD2L_esEUGKg" value="LoggerFactory.getLogger(ClusterTask.class)"/>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuqgNG9IEeSD2L_esEUGKg" name="ClusterTask" specification="_GuTT0G9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuqgNW9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuqgNm9IEeSD2L_esEUGKg" type="_GtCIgG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super(variables);
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuqgN29IEeSD2L_esEUGKg" name="ClusterTask" specification="_GtDWoG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuqgOG9IEeSD2L_esEUGKg" type="_GtCIgG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super();
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GurHQG9IEeSD2L_esEUGKg" name="toString" specification="_GtDWpG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GurHQW9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return &quot;ClusteringTask [variables=&quot; + variables + &quot;]&quot;;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_GtDWoG9IEeSD2L_esEUGKg" name="ClusterTask" method="_GuqgN29IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GtDWoW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtDWom9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtDWo29IEeSD2L_esEUGKg" type="_GtCIgG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtDWpG9IEeSD2L_esEUGKg" name="toString" method="_GurHQG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtDWpW9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                </ownedOperation>
                <ownedOperation xmi:id="_GuTT0G9IEeSD2L_esEUGKg" name="ClusterTask" method="_GuqgNG9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GuTT0m9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GuTT029IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GuTT0W9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuTT1G9IEeSD2L_esEUGKg" type="_GtCIgG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_GtFL0G9IEeSD2L_esEUGKg" name="RankTask">
                <eAnnotations xmi:id="_GtFL0W9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtFL0m9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtFL029IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <generalization xmi:id="_GuEqUG9IEeSD2L_esEUGKg" general="_GtI2MG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_GujLcG9IEeSD2L_esEUGKg" name="log" visibility="private" isLeaf="true" isStatic="true" type="_GuA_8W9IEeSD2L_esEUGKg" isReadOnly="true" association="_Gu0RMW9IEeSD2L_esEUGKg">
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_GujLcW9IEeSD2L_esEUGKg" value="LoggerFactory.getLogger(RankTask.class)"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_GujLcm9IEeSD2L_esEUGKg" name="classVariable">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GurHRm9IEeSD2L_esEUGKg" name="RankTask" specification="_GuUh8G9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GurHR29IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GurHSG9IEeSD2L_esEUGKg" name="classVariable">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_GurHSW9IEeSD2L_esEUGKg" type="_GtFL0G9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super(variables);
		this.classVariable = classVariable;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuruUG9IEeSD2L_esEUGKg" name="RankTask" specification="_GtGZ8G9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuruUW9IEeSD2L_esEUGKg" name="classVariable">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_GuruUm9IEeSD2L_esEUGKg" type="_GtFL0G9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super();
		this.classVariable = classVariable;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuruU29IEeSD2L_esEUGKg" name="toString" specification="_GtHBBW9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuruVG9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return &quot;RankingTask [classVariable=&quot; + classVariable + &quot;, variables=&quot; + variables + &quot;]&quot;;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_GtGZ8G9IEeSD2L_esEUGKg" name="RankTask" method="_GuruUG9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GtGZ8m9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtGZ829IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtGZ8W9IEeSD2L_esEUGKg" name="classVariable">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_GtGZ9G9IEeSD2L_esEUGKg" type="_GtFL0G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtHBAG9IEeSD2L_esEUGKg" name="RankTask">
                  <eAnnotations xmi:id="_GtHBAW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtHBAm9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtHBBG9IEeSD2L_esEUGKg" type="_GtFL0G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtHBBW9IEeSD2L_esEUGKg" name="toString" method="_GuruU29IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtHoEG9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                </ownedOperation>
                <ownedOperation xmi:id="_GuUh8G9IEeSD2L_esEUGKg" name="RankTask" method="_GurHRm9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GuUh829IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GuUh9G9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GuUh8W9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuUh8m9IEeSD2L_esEUGKg" name="classVariable">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_GuUh9W9IEeSD2L_esEUGKg" type="_GtFL0G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_GtI2MG9IEeSD2L_esEUGKg" name="AbstractMiningTask" isAbstract="true">
                <eAnnotations xmi:id="_GtJdQG9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtJdQW9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtJdQm9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_GulAoG9IEeSD2L_esEUGKg" name="log" visibility="private" isLeaf="true" isStatic="true" type="_GuA_8W9IEeSD2L_esEUGKg" isReadOnly="true" association="_Gu04QW9IEeSD2L_esEUGKg">
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_GulAoW9IEeSD2L_esEUGKg" value="LoggerFactory.getLogger(AbstractMiningTask.class)"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_GulAo29IEeSD2L_esEUGKg" name="variables" visibility="protected" type="_GtSnMG9IEeSD2L_esEUGKg" association="_Gu04RG9IEeSD2L_esEUGKg">
                  <qualifier xmi:id="_GulnsG9IEeSD2L_esEUGKg">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </qualifier>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuruVW9IEeSD2L_esEUGKg" name="AbstractMiningTask" specification="_GuWXIG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuruVm9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuruV29IEeSD2L_esEUGKg" type="_GtI2MG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>setVariables(variables);
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuruWG9IEeSD2L_esEUGKg" name="getVariables" specification="_GtKrY29IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuruWW9IEeSD2L_esEUGKg" type="_Gt7gYG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>return variables;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuruWm9IEeSD2L_esEUGKg" name="setVariables" specification="_GuXlQG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuruW29IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <language>java</language>
                  <body>this.variables = variables;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GusVYG9IEeSD2L_esEUGKg" name="getClassVariable" specification="_GtL5gG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GusVYW9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return null;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_GtKEUG9IEeSD2L_esEUGKg" name="AbstractMiningTask">
                  <eAnnotations xmi:id="_GtKrYG9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtKrYW9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtKrYm9IEeSD2L_esEUGKg" type="_GtI2MG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtKrY29IEeSD2L_esEUGKg" name="getVariables" method="_GuruWG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuW-MW9IEeSD2L_esEUGKg" type="_Gt7gYG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtL5gG9IEeSD2L_esEUGKg" name="getClassVariable" method="_GusVYG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtL5gW9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                </ownedOperation>
                <ownedOperation xmi:id="_GuWXIG9IEeSD2L_esEUGKg" name="AbstractMiningTask" method="_GuruVW9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GuWXIm9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GuWXI29IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GuWXIW9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuWXJG9IEeSD2L_esEUGKg" type="_GtI2MG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GuXlQG9IEeSD2L_esEUGKg" name="setVariables" method="_GuruWm9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuXlQW9IEeSD2L_esEUGKg" name="variables" type="_Gt7gYG9IEeSD2L_esEUGKg"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuzqIW9IEeSD2L_esEUGKg" name="" memberEnd="_GuzqIm9IEeSD2L_esEUGKg _GuikYW9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuzqIm9IEeSD2L_esEUGKg" name="" type="_GtCIgG9IEeSD2L_esEUGKg" association="_GuzqIW9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_Gu0RMW9IEeSD2L_esEUGKg" name="" memberEnd="_Gu0RMm9IEeSD2L_esEUGKg _GujLcG9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_Gu0RMm9IEeSD2L_esEUGKg" name="" type="_GtFL0G9IEeSD2L_esEUGKg" association="_Gu0RMW9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_Gu04QW9IEeSD2L_esEUGKg" name="" memberEnd="_Gu04Qm9IEeSD2L_esEUGKg _GulAoG9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_Gu04Qm9IEeSD2L_esEUGKg" name="" type="_GtI2MG9IEeSD2L_esEUGKg" association="_Gu04QW9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_Gu04RG9IEeSD2L_esEUGKg" name="" memberEnd="_Gu04RW9IEeSD2L_esEUGKg _GulAo29IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_Gu04RW9IEeSD2L_esEUGKg" name="" type="_GtI2MG9IEeSD2L_esEUGKg" association="_Gu04RG9IEeSD2L_esEUGKg"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_GsUW0G9IEeSD2L_esEUGKg" name="request">
              <packagedElement xmi:type="uml:Class" xmi:id="_Gs4XgG9IEeSD2L_esEUGKg" name="ClusterRequest">
                <eAnnotations xmi:id="_Gs4-kG9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_Gs4-kW9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_Gs4-km9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_GugIIG9IEeSD2L_esEUGKg" name="task" type="_GtCIgG9IEeSD2L_esEUGKg" association="_GuuKkG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_GugvMG9IEeSD2L_esEUGKg" name="dataSet" type="_Gs0GEG9IEeSD2L_esEUGKg" association="_GuuxoG9IEeSD2L_esEUGKg"/>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_Gup5IW9IEeSD2L_esEUGKg" name="ClusterRequest" specification="_Gt-jsG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_Gup5Im9IEeSD2L_esEUGKg" name="task" type="_GtCIgG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gup5I29IEeSD2L_esEUGKg" name="dataSet" type="_Gs0GEG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gup5JG9IEeSD2L_esEUGKg" type="_Gs4XgG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>setTask(task);
		setDataSet(dataSet);
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_Gs5loG9IEeSD2L_esEUGKg" name="ClusterRequest">
                  <eAnnotations xmi:id="_Gs5loW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gs5lom9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gs6MsW9IEeSD2L_esEUGKg" type="_Gs4XgG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_Gt-jsG9IEeSD2L_esEUGKg" name="ClusterRequest" method="_Gup5IW9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_Gt-js29IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gt-jtG9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gt-jsW9IEeSD2L_esEUGKg" name="task" type="_GtCIgG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gt-jsm9IEeSD2L_esEUGKg" name="dataSet" type="_Gs0GEG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gt_KwG9IEeSD2L_esEUGKg" type="_Gs4XgG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_Gs7a0G9IEeSD2L_esEUGKg" name="QueryClusterRequest">
                <eAnnotations xmi:id="_Gs8B4G9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_Gs8B4W9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_Gs8B4m9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_GugvMW9IEeSD2L_esEUGKg" name="query">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_GuhWQG9IEeSD2L_esEUGKg" name="endpoint">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_GuhWQW9IEeSD2L_esEUGKg" name="clusterTask" type="_GtCIgG9IEeSD2L_esEUGKg" association="_Guuxom9IEeSD2L_esEUGKg"/>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_Gup5JW9IEeSD2L_esEUGKg" name="QueryClusterRequest" specification="_Gt_x0G9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_Gup5Jm9IEeSD2L_esEUGKg" name="query">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_Gup5J29IEeSD2L_esEUGKg" name="endpoint">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_Gup5KG9IEeSD2L_esEUGKg" name="clusterTask" type="_GtCIgG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gup5KW9IEeSD2L_esEUGKg" type="_Gs7a0G9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>this.setQuery(query);
		this.setEndpoint(endpoint);
		this.setClusterTask(clusterTask);
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_Gs8o8G9IEeSD2L_esEUGKg" name="QueryClusterRequest">
                  <eAnnotations xmi:id="_Gs8o8W9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gs8o8m9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gs9QAW9IEeSD2L_esEUGKg" type="_Gs7a0G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_Gt_x0G9IEeSD2L_esEUGKg" name="QueryClusterRequest" method="_Gup5JW9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_Gt_x1G9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gt_x1W9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gt_x0W9IEeSD2L_esEUGKg" name="query">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_Gt_x0m9IEeSD2L_esEUGKg" name="endpoint">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <ownedParameter xmi:id="_Gt_x029IEeSD2L_esEUGKg" name="clusterTask" type="_GtCIgG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_Gt_x1m9IEeSD2L_esEUGKg" type="_Gs7a0G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_Gs93EG9IEeSD2L_esEUGKg" name="RankRequest">
                <eAnnotations xmi:id="_Gs-eIG9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_Gs-eIW9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_Gs-eIm9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_Guh9UG9IEeSD2L_esEUGKg" name="task" type="_GtFL0G9IEeSD2L_esEUGKg" association="_GuuxpG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_Guh9UW9IEeSD2L_esEUGKg" name="dataSet" type="_Gs0GEG9IEeSD2L_esEUGKg" association="_GuvYsG9IEeSD2L_esEUGKg"/>
                <ownedOperation xmi:id="_Gs_FMG9IEeSD2L_esEUGKg" name="RankRequest">
                  <eAnnotations xmi:id="_Gs_FMW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_Gs_FMm9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_Gs_FNG9IEeSD2L_esEUGKg" type="_Gs93EG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuuKkG9IEeSD2L_esEUGKg" name="" memberEnd="_GugIIG9IEeSD2L_esEUGKg _GuuKkW9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuuKkW9IEeSD2L_esEUGKg" name="" type="_Gs4XgG9IEeSD2L_esEUGKg" association="_GuuKkG9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuuxoG9IEeSD2L_esEUGKg" name="" memberEnd="_GugvMG9IEeSD2L_esEUGKg _GuuxoW9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuuxoW9IEeSD2L_esEUGKg" name="" type="_Gs4XgG9IEeSD2L_esEUGKg" association="_GuuxoG9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_Guuxom9IEeSD2L_esEUGKg" name="" memberEnd="_GuhWQW9IEeSD2L_esEUGKg _Guuxo29IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_Guuxo29IEeSD2L_esEUGKg" name="" type="_Gs7a0G9IEeSD2L_esEUGKg" association="_Guuxom9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuuxpG9IEeSD2L_esEUGKg" name="" memberEnd="_Guh9UG9IEeSD2L_esEUGKg _GuuxpW9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuuxpW9IEeSD2L_esEUGKg" name="" type="_Gs93EG9IEeSD2L_esEUGKg" association="_GuuxpG9IEeSD2L_esEUGKg"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_GuvYsG9IEeSD2L_esEUGKg" name="" memberEnd="_Guh9UW9IEeSD2L_esEUGKg _GuvYsW9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_GuvYsW9IEeSD2L_esEUGKg" name="" type="_Gs93EG9IEeSD2L_esEUGKg" association="_GuvYsG9IEeSD2L_esEUGKg"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_GsZ2YG9IEeSD2L_esEUGKg" name="variable">
              <packagedElement xmi:type="uml:Class" xmi:id="_GtATUG9IEeSD2L_esEUGKg" name="ContinuousVariable">
                <eAnnotations xmi:id="_GtATUW9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtATUm9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtATU29IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <generalization xmi:id="_GuA_8G9IEeSD2L_esEUGKg" general="_GtSnMG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_Guh9Um9IEeSD2L_esEUGKg" name="serialVersionUID" visibility="private" isLeaf="true" isStatic="true" isReadOnly="true">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_GuikYG9IEeSD2L_esEUGKg" value="-227639619425073736L"/>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuqgMG9IEeSD2L_esEUGKg" name="ContinuousVariable" specification="_GtA6YG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuqgMW9IEeSD2L_esEUGKg" type="_GtATUG9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super();
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GuqgMm9IEeSD2L_esEUGKg" name="toString" specification="_GtA6ZG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GuqgM29IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return &quot;ContinuousVariable []&quot;;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_GtA6YG9IEeSD2L_esEUGKg" name="ContinuousVariable" method="_GuqgMG9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GtA6YW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtA6Ym9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtA6Y29IEeSD2L_esEUGKg" type="_GtATUG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
                <ownedOperation xmi:id="_GtA6ZG9IEeSD2L_esEUGKg" name="toString" method="_GuqgMm9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtBhcG9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_GtO80G9IEeSD2L_esEUGKg" name="DiscreteVariable">
                <eAnnotations xmi:id="_GtPj4G9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtPj4W9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtPj4m9IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <generalization xmi:id="_GuKJ4G9IEeSD2L_esEUGKg" general="_GtSnMG9IEeSD2L_esEUGKg"/>
                <ownedAttribute xmi:id="_GumOwG9IEeSD2L_esEUGKg" name="serialVersionUID" visibility="private" isLeaf="true" isStatic="true" isReadOnly="true">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_GumOwW9IEeSD2L_esEUGKg" value="-3947881219457590021L"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_GumOwm9IEeSD2L_esEUGKg" name="values" visibility="protected" isLeaf="true" isReadOnly="true">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GumOw29IEeSD2L_esEUGKg" value="*"/>
                </ownedAttribute>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GusVYm9IEeSD2L_esEUGKg" name="DiscreteVariable" specification="_GuYzYG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GusVY29IEeSD2L_esEUGKg" name="values" type="_GuI7wG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GusVZG9IEeSD2L_esEUGKg" type="_GtO80G9IEeSD2L_esEUGKg" direction="return"/>
                  <language>java</language>
                  <body>super();
		this.values = values;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GusVZW9IEeSD2L_esEUGKg" name="getValues" specification="_GtQK8G9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GusVZm9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                    <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GusVZ29IEeSD2L_esEUGKg" value="*"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return values;
	</body>
                </ownedBehavior>
                <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_GusVaG9IEeSD2L_esEUGKg" name="toString" specification="_GtQyAG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GusVaW9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                  <language>java</language>
                  <body>return &quot;DiscreteVariable [values=&quot; + values + &quot;]&quot;;
	</body>
                </ownedBehavior>
                <ownedOperation xmi:id="_GtQK8G9IEeSD2L_esEUGKg" name="getValues" method="_GusVZW9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtQK8W9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                    <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GtQK8m9IEeSD2L_esEUGKg" value="*"/>
                  </ownedParameter>
                </ownedOperation>
                <ownedOperation xmi:id="_GtQyAG9IEeSD2L_esEUGKg" name="toString" method="_GusVaG9IEeSD2L_esEUGKg">
                  <ownedParameter xmi:id="_GtRZEG9IEeSD2L_esEUGKg" direction="return">
                    <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                  </ownedParameter>
                </ownedOperation>
                <ownedOperation xmi:id="_GuYzYG9IEeSD2L_esEUGKg" name="DiscreteVariable" method="_GusVYm9IEeSD2L_esEUGKg">
                  <eAnnotations xmi:id="_GuYzYm9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GuYzY29IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GuYzYW9IEeSD2L_esEUGKg" name="values" type="_GuI7wG9IEeSD2L_esEUGKg"/>
                  <ownedParameter xmi:id="_GuYzZG9IEeSD2L_esEUGKg" type="_GtO80G9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Class" xmi:id="_GtSnMG9IEeSD2L_esEUGKg" name="Variable">
                <eAnnotations xmi:id="_GtSnMW9IEeSD2L_esEUGKg" source="http://ns.yatta.de/umllab">
                  <contents xmi:type="ecore:EAnnotation" xmi:id="_GtSnMm9IEeSD2L_esEUGKg" source="codegen">
                    <details xmi:id="_GtSnM29IEeSD2L_esEUGKg" key="codegenDirectory" value="/sparql-miner/src/main/java"/>
                  </contents>
                </eAnnotations>
                <ownedAttribute xmi:id="_Gum1029IEeSD2L_esEUGKg" name="serialVersionUID" visibility="private" isLeaf="true" isStatic="true" isReadOnly="true">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_Gunc4G9IEeSD2L_esEUGKg" value="9047322389771226645L"/>
                </ownedAttribute>
                <ownedAttribute xmi:id="_Gunc4m9IEeSD2L_esEUGKg" name="log" visibility="private" isLeaf="true" isStatic="true" type="_GuA_8W9IEeSD2L_esEUGKg" isReadOnly="true" association="_Gu1fUW9IEeSD2L_esEUGKg">
                  <defaultValue xmi:type="uml:LiteralString" xmi:id="_Gunc429IEeSD2L_esEUGKg" value="LoggerFactory.getLogger(Variable.class)"/>
                </ownedAttribute>
                <interfaceRealization xmi:id="_GuaBgG9IEeSD2L_esEUGKg" client="_GtSnMG9IEeSD2L_esEUGKg" supplier="_GuKw8G9IEeSD2L_esEUGKg" contract="_GuKw8G9IEeSD2L_esEUGKg"/>
                <ownedOperation xmi:id="_GtT1UG9IEeSD2L_esEUGKg" name="Variable">
                  <eAnnotations xmi:id="_GtT1UW9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
                    <details xmi:id="_GtT1Um9IEeSD2L_esEUGKg" key="create"/>
                  </eAnnotations>
                  <ownedParameter xmi:id="_GtT1U29IEeSD2L_esEUGKg" type="_GtSnMG9IEeSD2L_esEUGKg" direction="return"/>
                </ownedOperation>
              </packagedElement>
              <packagedElement xmi:type="uml:Association" xmi:id="_Gu1fUW9IEeSD2L_esEUGKg" name="" memberEnd="_Gu1fUm9IEeSD2L_esEUGKg _Gunc4m9IEeSD2L_esEUGKg">
                <ownedEnd xmi:id="_Gu1fUm9IEeSD2L_esEUGKg" name="" type="_GtSnMG9IEeSD2L_esEUGKg" association="_Gu1fUW9IEeSD2L_esEUGKg"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_GscSoG9IEeSD2L_esEUGKg" name="fasterxml">
        <packagedElement xmi:type="uml:Package" xmi:id="_GscSoW9IEeSD2L_esEUGKg" name="jackson">
          <packagedElement xmi:type="uml:Package" xmi:id="_GscSom9IEeSD2L_esEUGKg" name="annotation">
            <packagedElement xmi:type="uml:Package" xmi:id="_Gsf9AG9IEeSD2L_esEUGKg" name="JsonSubTypes">
              <packagedElement xmi:type="uml:Interface" xmi:id="_GuGfgW9IEeSD2L_esEUGKg" name="Type"/>
            </packagedElement>
            <packagedElement xmi:type="uml:Interface" xmi:id="_GuDcMG9IEeSD2L_esEUGKg" name="JsonProperty"/>
            <packagedElement xmi:type="uml:Interface" xmi:id="_GuFRYG9IEeSD2L_esEUGKg" name="JsonIgnore"/>
            <packagedElement xmi:type="uml:Interface" xmi:id="_GuF4cW9IEeSD2L_esEUGKg" name="JsonSubTypes"/>
            <packagedElement xmi:type="uml:Interface" xmi:id="_GuHGkG9IEeSD2L_esEUGKg" name="JsonTypeInfo"/>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_GsBb4G9IEeSD2L_esEUGKg" name="java">
      <packagedElement xmi:type="uml:Package" xmi:id="_GsCC8G9IEeSD2L_esEUGKg" name="util">
        <packagedElement xmi:type="uml:Interface" xmi:id="_Gt7gYG9IEeSD2L_esEUGKg" name="Map"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="_Gt8ugG9IEeSD2L_esEUGKg" name="List"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="_GuI7wG9IEeSD2L_esEUGKg" name="Set"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_GsjnYG9IEeSD2L_esEUGKg" name="io">
        <packagedElement xmi:type="uml:Interface" xmi:id="_GuKw8G9IEeSD2L_esEUGKg" name="Serializable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_GuObUG9IEeSD2L_esEUGKg" name="lang">
        <packagedElement xmi:type="uml:Class" xmi:id="_GuObUW9IEeSD2L_esEUGKg" name="Object"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_GsadcG9IEeSD2L_esEUGKg" name="org">
      <packagedElement xmi:type="uml:Package" xmi:id="_GsadcW9IEeSD2L_esEUGKg" name="slf4j">
        <packagedElement xmi:type="uml:Interface" xmi:id="_GuA_8W9IEeSD2L_esEUGKg" name="Logger"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_GuBnAW9IEeSD2L_esEUGKg" name="LoggerFactory"/>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_GgtjwW9IEeSD2L_esEUGKg">
      <eAnnotations xmi:id="_GguK0G9IEeSD2L_esEUGKg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile"/>
    </profileApplication>
  </uml:Model>
  <UMLLabProfile:TargetLanguage xmi:id="_GguK0W9IEeSD2L_esEUGKg" base_Package="_GUeekG9IEeSD2L_esEUGKg">
    <languageName>java</languageName>
  </UMLLabProfile:TargetLanguage>
  <UMLLabProfile:LegacyStyledElement xmi:id="_Gs1UMG9IEeSD2L_esEUGKg" base_Element="_Gs0tIG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_Gs6MsG9IEeSD2L_esEUGKg" base_Element="_Gs5loG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_Gs9QAG9IEeSD2L_esEUGKg" base_Element="_Gs8o8G9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_Gs_FM29IEeSD2L_esEUGKg" base_Element="_Gs_FMG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtBhcW9IEeSD2L_esEUGKg" base_Element="_GtA6ZG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtBhcm9IEeSD2L_esEUGKg" base_Element="_GtA6ZG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtBhc29IEeSD2L_esEUGKg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtD9sG9IEeSD2L_esEUGKg" base_Element="_GtDWpG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtD9sW9IEeSD2L_esEUGKg" base_Element="_GtDWpG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtD9sm9IEeSD2L_esEUGKg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtHBA29IEeSD2L_esEUGKg" base_Element="_GtHBAG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtHoEW9IEeSD2L_esEUGKg" base_Element="_GtHBBW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtHoEm9IEeSD2L_esEUGKg" base_Element="_GtHBBW9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtHoE29IEeSD2L_esEUGKg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtJdQ29IEeSD2L_esEUGKg" base_Element="_GtI2MG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GtLScG9IEeSD2L_esEUGKg" genericsValue="String, Variable" base_Element="_GtKrY29IEeSD2L_esEUGKg"/>
  <UMLLabProfile:StyledElement xmi:id="_GtLScW9IEeSD2L_esEUGKg" base_Element="_GtKrY29IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtL5gm9IEeSD2L_esEUGKg" base_Element="_GtL5gG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtL5g29IEeSD2L_esEUGKg" name="JsonIgnore"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Annotations xmi:id="_GtMgkG9IEeSD2L_esEUGKg" base_Element="_GtI2MG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtMgkW9IEeSD2L_esEUGKg" name="JsonTypeInfo">
      <annotationParameters xmi:id="_GtMgkm9IEeSD2L_esEUGKg" name="use" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_GuvYsm9IEeSD2L_esEUGKg" value="JsonTypeInfo.Id.NAME"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtMgk29IEeSD2L_esEUGKg" name="include" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_GuvYs29IEeSD2L_esEUGKg" value="JsonTypeInfo.As.PROPERTY"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtMglG9IEeSD2L_esEUGKg" name="property" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_wG9IEeSD2L_esEUGKg" value="&quot;type&quot;"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtMglW9IEeSD2L_esEUGKg" name="visible" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_wW9IEeSD2L_esEUGKg" value="true"/>
      </annotationParameters>
    </annotations>
    <annotations xmi:id="_GtMglm9IEeSD2L_esEUGKg" name="JsonSubTypes">
      <annotationParameters xmi:id="_GtMgl29IEeSD2L_esEUGKg" skipName="true">
        <annotations xmi:id="_GtMgmG9IEeSD2L_esEUGKg" name="Type">
          <annotationParameters xmi:id="_GtMgmW9IEeSD2L_esEUGKg" name="value" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_wm9IEeSD2L_esEUGKg" value="ClusterTask.class"/>
          </annotationParameters>
          <annotationParameters xmi:id="_GtNHoG9IEeSD2L_esEUGKg" name="name" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_w29IEeSD2L_esEUGKg" value="&quot;clustering&quot;"/>
          </annotationParameters>
        </annotations>
        <annotations xmi:id="_GtNHoW9IEeSD2L_esEUGKg" name="Type">
          <annotationParameters xmi:id="_GtNHom9IEeSD2L_esEUGKg" name="value" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_xG9IEeSD2L_esEUGKg" value="RankTask.class"/>
          </annotationParameters>
          <annotationParameters xmi:id="_GtNHo29IEeSD2L_esEUGKg" name="name" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_xW9IEeSD2L_esEUGKg" value="&quot;ranking&quot;"/>
          </annotationParameters>
        </annotations>
      </annotationParameters>
    </annotations>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtRZEW9IEeSD2L_esEUGKg" base_Element="_GtQyAG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtRZEm9IEeSD2L_esEUGKg" base_Element="_GtQyAG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtRZE29IEeSD2L_esEUGKg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GtTOQG9IEeSD2L_esEUGKg" base_Element="_GtSnMG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_GtUcYG9IEeSD2L_esEUGKg" base_Element="_GtSnMG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GtUcYW9IEeSD2L_esEUGKg" name="JsonTypeInfo">
      <annotationParameters xmi:id="_GtUcYm9IEeSD2L_esEUGKg" name="use" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_xm9IEeSD2L_esEUGKg" value="JsonTypeInfo.Id.NAME"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtUcY29IEeSD2L_esEUGKg" name="include" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_x29IEeSD2L_esEUGKg" value="JsonTypeInfo.As.PROPERTY"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtUcZG9IEeSD2L_esEUGKg" name="property" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_yG9IEeSD2L_esEUGKg" value="&quot;type&quot;"/>
      </annotationParameters>
      <annotationParameters xmi:id="_GtUcZW9IEeSD2L_esEUGKg" name="visible" skipArray="true">
        <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_yW9IEeSD2L_esEUGKg" value="true"/>
      </annotationParameters>
    </annotations>
    <annotations xmi:id="_GtUcZm9IEeSD2L_esEUGKg" name="JsonSubTypes">
      <annotationParameters xmi:id="_GtUcZ29IEeSD2L_esEUGKg" skipName="true">
        <annotations xmi:id="_GtUcaG9IEeSD2L_esEUGKg" name="Type">
          <annotationParameters xmi:id="_GtVDcG9IEeSD2L_esEUGKg" name="value" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guv_ym9IEeSD2L_esEUGKg" value="Variable.class"/>
          </annotationParameters>
          <annotationParameters xmi:id="_GtVDcW9IEeSD2L_esEUGKg" name="name" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guwm0G9IEeSD2L_esEUGKg" value="&quot;variable&quot;"/>
          </annotationParameters>
        </annotations>
        <annotations xmi:id="_GtVDcm9IEeSD2L_esEUGKg" name="Type">
          <annotationParameters xmi:id="_GtVDc29IEeSD2L_esEUGKg" name="value" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guwm0W9IEeSD2L_esEUGKg" value="ContinuousVariable.class"/>
          </annotationParameters>
          <annotationParameters xmi:id="_GtVDdG9IEeSD2L_esEUGKg" name="name" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guwm0m9IEeSD2L_esEUGKg" value="&quot;continuous&quot;"/>
          </annotationParameters>
        </annotations>
        <annotations xmi:id="_GtVDdW9IEeSD2L_esEUGKg" name="Type">
          <annotationParameters xmi:id="_GtVDdm9IEeSD2L_esEUGKg" name="value" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guwm029IEeSD2L_esEUGKg" value="DiscreteVariable.class"/>
          </annotationParameters>
          <annotationParameters xmi:id="_GtVDd29IEeSD2L_esEUGKg" name="name" skipArray="true">
            <valueSpecifications xmi:type="uml:LiteralString" xmi:id="_Guwm1G9IEeSD2L_esEUGKg" value="&quot;discrete&quot;"/>
          </annotationParameters>
        </annotations>
      </annotationParameters>
    </annotations>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_Gt7gYW9IEeSD2L_esEUGKg" base_Element="_Gt7gYG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gt9VkG9IEeSD2L_esEUGKg" base_Element="_Gt8ugG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuBnAG9IEeSD2L_esEUGKg" base_Element="_GuA_8W9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuCOEG9IEeSD2L_esEUGKg" base_Element="_GuBnAW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuEDQG9IEeSD2L_esEUGKg" base_Element="_GuDcMG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuF4cG9IEeSD2L_esEUGKg" base_Element="_GuFRYG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuGfgG9IEeSD2L_esEUGKg" base_Element="_GuF4cW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuGfgm9IEeSD2L_esEUGKg" base_Element="_GuGfgW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuHGkW9IEeSD2L_esEUGKg" base_Element="_GuHGkG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuJi0G9IEeSD2L_esEUGKg" base_Element="_GuI7wG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuLYAG9IEeSD2L_esEUGKg" base_Element="_GuKw8G9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_GuPCYG9IEeSD2L_esEUGKg" base_Element="_GuObUW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuSFsG9IEeSD2L_esEUGKg" genericsValue="Map&lt;String, Object>" base_Element="_GuReoW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuT64G9IEeSD2L_esEUGKg" genericsValue="String, Variable" base_Element="_GuTT0W9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuVJAG9IEeSD2L_esEUGKg" genericsValue="String, Variable" base_Element="_GuUh8W9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:StyledElement xmi:id="_GuWXJW9IEeSD2L_esEUGKg" base_Element="_GuWXIG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuW-MG9IEeSD2L_esEUGKg" genericsValue="String, Variable" base_Element="_GuWXIW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:StyledElement xmi:id="_GuXlQm9IEeSD2L_esEUGKg" base_Element="_GuXlQG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuYMUG9IEeSD2L_esEUGKg" genericsValue="String, Variable" base_Element="_GuXlQW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_GuZacG9IEeSD2L_esEUGKg" genericsValue="String" base_Element="_GuYzYW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Generics xmi:id="_Gudr4G9IEeSD2L_esEUGKg" genericsValue="String, Object" base_Element="_GudE0G9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_GujLc29IEeSD2L_esEUGKg" base_Element="_GujLcm9IEeSD2L_esEUGKg">
    <associatedElement xmi:type="uml:Operation" xmi:id="_GujygG9IEeSD2L_esEUGKg" name="getClassVariable" method="_GurHQm9IEeSD2L_esEUGKg">
      <ownedParameter xmi:id="_Gujyg29IEeSD2L_esEUGKg" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </associatedElement>
    <associatedElement xmi:type="uml:Operation" xmi:id="_GujygW9IEeSD2L_esEUGKg" name="setClassVariable" method="_GurHRG9IEeSD2L_esEUGKg">
      <ownedParameter xmi:id="_Gujygm9IEeSD2L_esEUGKg" name="classVariable">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </associatedElement>
  </UMLLabProfile:LegacyStyledElement>
  <UMLLabProfile:Annotations xmi:id="_GukZkG9IEeSD2L_esEUGKg" base_Element="_GujLcm9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GukZkW9IEeSD2L_esEUGKg" name="JsonProperty"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Annotations xmi:id="_GukZkm9IEeSD2L_esEUGKg" base_Element="_GujygG9IEeSD2L_esEUGKg">
    <annotations xmi:id="_GukZk29IEeSD2L_esEUGKg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:StyledElement xmi:id="_GulAom9IEeSD2L_esEUGKg" base_Element="_GulAoG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_Gum10G9IEeSD2L_esEUGKg" base_Element="_GumOwm9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Annotations xmi:id="_Gum10W9IEeSD2L_esEUGKg" base_Element="_GumOwm9IEeSD2L_esEUGKg">
    <annotations xmi:id="_Gum10m9IEeSD2L_esEUGKg" name="JsonProperty"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:StyledElement xmi:id="_Gunc4W9IEeSD2L_esEUGKg" base_Element="_Gum1029IEeSD2L_esEUGKg"/>
  <UMLLabProfile:StyledElement xmi:id="_Gunc5G9IEeSD2L_esEUGKg" base_Element="_Gunc4m9IEeSD2L_esEUGKg"/>
  <uml:OpaqueBehavior xmi:id="_GuorCW9IEeSD2L_esEUGKg" name="getA">
    <ownedParameter xmi:id="_GupSEG9IEeSD2L_esEUGKg" direction="return">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedParameter>
    <language>java</language>
    <body>return a;
	</body>
  </uml:OpaqueBehavior>
  <uml:OpaqueBehavior xmi:id="_GupSEW9IEeSD2L_esEUGKg" name="setA">
    <ownedParameter xmi:id="_GupSEm9IEeSD2L_esEUGKg" name="a">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedParameter>
    <language>java</language>
    <body>this.a = a;
	</body>
  </uml:OpaqueBehavior>
  <uml:OpaqueBehavior xmi:id="_GurHQm9IEeSD2L_esEUGKg" name="getClassVariable" specification="_GujygG9IEeSD2L_esEUGKg">
    <ownedParameter xmi:id="_GurHQ29IEeSD2L_esEUGKg" direction="return">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedParameter>
    <language>java</language>
    <body>return classVariable;
	</body>
  </uml:OpaqueBehavior>
  <uml:OpaqueBehavior xmi:id="_GurHRG9IEeSD2L_esEUGKg" name="setClassVariable" specification="_GujygW9IEeSD2L_esEUGKg">
    <ownedParameter xmi:id="_GurHRW9IEeSD2L_esEUGKg" name="classVariable">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedParameter>
    <language>java</language>
    <body>this.classVariable = classVariable;
	</body>
  </uml:OpaqueBehavior>
  <UMLLabProfile:Reference xmi:id="_GuzqIG9IEeSD2L_esEUGKg" base_Element="_GuzDEW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gu0RMG9IEeSD2L_esEUGKg" base_Element="_GuzqIW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gu04QG9IEeSD2L_esEUGKg" base_Element="_Gu0RMW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gu04Q29IEeSD2L_esEUGKg" base_Element="_Gu04QW9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gu1fUG9IEeSD2L_esEUGKg" base_Element="_Gu04RG9IEeSD2L_esEUGKg"/>
  <UMLLabProfile:Reference xmi:id="_Gu2GYG9IEeSD2L_esEUGKg" base_Element="_Gu1fUW9IEeSD2L_esEUGKg"/>
</xmi:XMI>
